[video]
input_video = ./Cut.mp4
output_video = ./out.avi
resized_width = 750
skip_every_other_frame = true

[blob_detector]
# Change thresholds
minThreshold = 10
maxThreshold = 200
# Filter by Area
filterByArea = True
minArea = 50
# Filter by Circularity
filterByCircularity = False
minCircularity = 0.1
# Filter by Convexity
filterByConvexity = False
minConvexity = 0.87
# Filter by Inertia
filterByInertia = False
minInertiaRatio = 0.01
# Filter by Color
filterByColor = False
# Filter bt Blob Distance
minDistBetweenBlobs = 30


[bg_subtract]
history = 500
varThreshold = 50
detectShadow = False


[tracking]
track_vertically = True
line_position = 500
min_size = 50
threshold = 35
remove_if_missing_for = 10


[debug]
print_debug_info = False
show_more_info = False
show_intermediate_images = False
